[Unit]
Description=Criptoreal's distributed currency daemon
After=network.target

[Service]
User=criptoreal
Group=criptoreal

Type=forking
PIDFile=/var/lib/criptoreald/criptoreald.pid
ExecStart=/usr/bin/criptoreald -daemon -pid=/var/lib/criptoreald/criptoreald.pid \
-conf=/etc/criptoreal/criptoreal.conf -datadir=/var/lib/criptoreald -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
